# OnlineCodeServlet

./: .classpath  .project  .tomcatplugin  OnlineCode.war  README.md  build.properties  build.xml
WEB-INF/: web.xml
WEB-INF/schemas/: PDL-TavernaCommunication01.xsd  PDL-TavernaCommunication02.xsd  communication01Example.xml  communication02Example.xml
WEB-INF/src/net/ivoa/pdl/: GenericOnlineCodeFrontal.java  JobSummary.java  JsonCodeFrontal.java  OnlineCodeFrontal.java  StopJob.java  TavernaCodeFrontal.java  TavernaJobInfo.java  getJobInfo.java  getResultsByGrid.java
WEB-INF/src/net/ivoa/pdl/tavernaCommunication01/: JobInstances.java  JobsList.java  ObjectFactory.java
WEB-INF/src/net/ivoa/pdl/tavernaCommunication02/: Errors.java  Inputs.java  JobDetail.java  ObjectFactory.java  Outputs.java  Parameter.java
WEB-INF/src/net/ivoa/pdl/utils/: ErrorDetail.java  PDRMap.java
WEB-INF/src/net/ivoa/pdr/: GenericOnlineCodeFrontal.java  JobSummary.java  OnlineCodeFrontal.java  StopJob.java  TavernaCodeFrontal.java  TavernaJobInfo.java  getJobInfo.java
WEB-INF/src/net/ivoa/pdr/tavernaCommunication01/: JobInstances.java  JobsList.java  ObjectFactory.java
WEB-INF/src/net/ivoa/pdr/tavernaCommunication02/: Errors.java  Inputs.java  JobDetail.java  ObjectFactory.java  Outputs.java  Parameter.java
WEB-INF/src/net/ivoa/pdr/utils/: PDRMap.java
css/: style.css
